# NeoStore

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/neostoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neostoreapp/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/neostoreapp/Presenter/: LoginInterface.kt  LoginPresenter.kt
app/src/main/java/com/example/neostoreapp/View/: LoginView.kt
app/src/main/java/com/example/neostoreapp/activity/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/neostoreapp/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/neostoreapp/features/base/: BaseActivity.kt
app/src/main/java/com/example/neostoreapp/features/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/neostoreapp/features/home/: HomeActivity.kt
app/src/main/java/com/example/neostoreapp/features/login/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt
app/src/main/java/com/example/neostoreapp/features/registration/: RegisterActivity.kt
app/src/main/java/com/example/neostoreapp/models/: LoginResponse.kt
app/src/main/java/com/example/neostoreapp/net/: APICallback.kt  APIManager.kt
app/src/main/java/com/example/neostoreapp/services/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/neostoreapp/ui/accountdetails/: Data.kt  MyAccountActivity.kt  MyAccountContract.kt  MyAccountViewModel.kt  ProductCategoriesItem.kt  Response.kt  UserData.kt
app/src/main/java/com/example/neostoreapp/ui/address/: AddressDAO.kt  AddressDB.kt  AddressDataActivity.kt  AddressEntity.kt  AddressListAdapter.kt  AddressListingActivity.kt  AddressViewModel.kt  OrderResponse.kt
app/src/main/java/com/example/neostoreapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  app.kt
app/src/main/java/com/example/neostoreapp/ui/editprofile/: Data.kt  EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt  EditProfileResponse.kt
app/src/main/java/com/example/neostoreapp/ui/forgetpassword/: ForgotPasswordActivity.kt  ForgotPasswordResponse.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/neostoreapp/ui/forgotpassword/: DataItem.kt  ForgotPasswordActivity.kt  MyAccountContract.kt  MyAccountPresenter.kt  ProductImagesItem.kt  RatingUpdateResponse.kt
app/src/main/java/com/example/neostoreapp/ui/home/: HomeActivity.kt  ImageModel.kt  SlidingImageAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/neostoreapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginResponse.kt
app/src/main/java/com/example/neostoreapp/ui/myaccount/: MyAccountActivity1.kt  MyAccountContract.kt
app/src/main/java/com/example/neostoreapp/ui/mycartlisting/: DataItem.kt  DeleteResponse.kt  MyCartActivity.kt  MyCartAdapter.kt  MyCartResponse.kt  MyCartViewModel.kt  Product.kt
app/src/main/java/com/example/neostoreapp/ui/myorder/: DataItem.kt  MyOderListActivity.kt  MyOrderAdapter.kt  MyOrderResponse.kt  MyOrderViewModel.kt
app/src/main/java/com/example/neostoreapp/ui/orderdetails/: Data.kt  OrderDetailsActivity.kt  OrderDetailsAdapter.kt  OrderDetailsItem.kt  OrderDetailsResponse.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/neostoreapp/ui/product/: FirstFragment.kt  ProductActivity.kt  SecondFragment.kt
app/src/main/java/com/example/neostoreapp/ui/productdetails/: Data.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailsPresenter.kt  ProductDetailsResponse.kt  ProductDialogFragment.kt  ProductImagesItem.kt  ProductImagesItemModel.kt  QuantityResponse.kt  RatingData.kt  RatingResponse.kt  RatingdialogFragment.kt
app/src/main/java/com/example/neostoreapp/ui/productlisting/: MyAdapter.kt  ProductActivity.kt  ProductContract.kt  ProductPresenter.kt  ProductResponse.kt
app/src/main/java/com/example/neostoreapp/ui/registration/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt  RegisterResponse.kt
app/src/main/java/com/example/neostoreapp/ui/resetpassword/: Reset1PasswordActivity.kt  Reset1Response.kt  ResetPasswordActivity.kt  ResetPasswordContract.kt  ResetPasswordPresenter.kt  ResetResponse.kt  ResetViewModel.kt
app/src/main/java/com/example/neostoreapp/ui/sample/: SampleActivity.kt  SampleAdapter.kt  SampleViewModel.kt
app/src/main/java/com/example/neostoreapp/utilities/: Utils.kt
app/src/main/res/drawable/: ic_add.xml  img_border.xml  rounded_btn.xml  selected_img.xml  shape.xml  shape_border_rect.xml  shape_circle.xml  shape_rectangle.xml  shape_small_rectangle.xml  underline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address.xml  activity_address_listing.xml  activity_base.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_oder_list.xml  activity_order_details.xml  activity_product.xml  activity_product2.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_sample.xml  address_row_layout.xml  counter_menu.xml  custom_layout.xml  dialog_fragment.xml  first_fragment.xml  header_layout.xml  image_layout.xml  mycart_row_layout.xml  myorder_row_layout.xml  myorderdetail_row_layout.xml  rating_dialog_fragment.xml  row_layout.xml  sample_row.xml  second_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/neostoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
