<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">


    <LinearLayout
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="@string/neostore"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />


        <EditText
                android:id="@+id/et_email"
                style="@style/style_EditText"
                android:background="@drawable/shape"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="20dp"
                android:text="@string/email"
                android:textSize="20sp"
                android:layout_marginTop="45dp"

        />

         <Button
                android:id="@+id/btn_resend"
                style="@style/style_button"
                android:background="@drawable/rounded_btn"
                android:text="send password"
                android:textColor="@color/red"
                android:layout_marginTop="45dp"

         />


        </LinearLayout>

</RelativeLayout>