<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        tools:context=".ui.accountdetails.MyAccountActivity">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profilepic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="66dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle"
    />


    <EditText
            android:id="@+id/et_editfirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profilepic"
            android:textStyle="normal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/shape_rectangle"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:hint="First Name"
            android:layout_marginTop="36dp" app:layout_constraintHorizontal_bias="0.485"/>


    <EditText
            android:id="@+id/et_editlastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_editfirstName"
            android:textStyle="normal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/shape_rectangle"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:hint="Last Name"
            android:layout_marginTop="24dp"/>
    <EditText
            android:id="@+id/et_editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_editlastName"
            android:textStyle="normal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/shape_rectangle"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:hint="Email"
            android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.485"/>
    <EditText
            android:id="@+id/et_editphn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="normal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/shape_rectangle"
            android:padding="10dp"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/et_editemail"
            android:textSize="20dp"
            android:hint="Phone Number"
            app:layout_constraintHorizontal_bias="0.528" android:layout_marginTop="24dp"/>

    <EditText
            android:id="@+id/et_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_editphn_no"
            android:textStyle="normal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/shape_rectangle"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:hint="Date of Birth"
            app:layout_constraintHorizontal_bias="0.485" android:layout_marginTop="24dp"/>
    <Button
            android:id="@+id/btn_submit"
            style="@style/style_button"
            android:background="@drawable/rounded_btn"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_dob"
            android:layout_marginTop="64dp"
            app:layout_constraintHorizontal_bias="0.477"/>
</android.support.constraint.ConstraintLayout>