<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:id="@+id/myorder_detail_row_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myorder_tbl1_img"
                android:layout_width="59dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/myorder_tv_tbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myorder_tbl1_img"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#4F4F4F"></TextView>
            <TextView
                android:id="@+id/myorder_tv_tbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myorder_tv_tbl1"
                android:layout_toRightOf="@id/myorder_tbl1_img"
                />

            <TextView
                android:id="@+id/myorder_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/myorder_tv_tbl2"
                />
            <TextView
                android:id="@+id/myorder_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/myorder_tbl1_img"
                android:layout_below="@id/myorder_tv_tbl2"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>